$headerHeight: 64px

.r-header
	height: $headerHeight

.r-logo-area
	height: 80px
	display: flex
	justify-content: center
	align-items: center
	background-color: white

.r-logo
	width: 44px
	height: 47px
	cursor: pointer

.r-sider
	position: sticky
	left: 0
	top: 0
