@use '../styles/_variables' as *

.r-post
	padding: 10px

.r-row
	background-color: red

.r-image-area
	overflow: hidden
	display: block
	margin-bottom: 20px

.r-mr-1
	margin-right: 10px


@media screen and (max-width: $screen-md)
	.r-title
		font-size: 16px
		line-height: 22px
		margin: 20 0

	.t-desc
		font-size: 14px


@media screen and (min-width: $screen-md)
	.r-title
		font-size: 18px
		line-height: 25px

	.t-desc
		font-size: 16px

html
	--lh: 1.4rem
	line-height: var(--lh)

.truncate-overflow
	--max-lines: 3
	max-height: calc(var(--lh) * var(--max-lines))
	overflow: hidden

.truncate-overflow::before
	// content: "..."
	position: absolute
	bottom: 0
	right: 0

.truncate-overflow::after
	// content: ""
	position: absolute
	right: 0
	width: 1rem
	height: 1rem
	background: white
