.r-about
	background-image: url('/src/assets/about-us.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: 50% 50%

.r-about-card
	background: linear-gradient(186.65deg, #34AF46 -9.15%, rgba(56, 114, 55, 0) 171.57%)
	border-radius: 4px
	color: #fff
	padding: 50px
	margin-top: 50px
	margin-bottom: 50px

.r-title
	font-size: 32px
	line-height: 43.58px
	font-weight: 700
	text-align: center

.r-description
	line-height: 32px
	margin-top: 20px

